<!DOCTYPE html>
<html>
	<head>
		<title>Tymotheo Trisch</title>
		<style>
			body {
				background-color: black;
				padding: 1rem;
				color: white;
			}
		</style>		
	</head>
	<body>
		<h1><marquee hspace="100px" behavior="alternate">Sobre mim</marquee></h1>
		<ul>
			<li><strong>Nome:</strong> Tymotheo da Silva Trisch de Oliveira</li>
			<li><strong>Idade:</strong> 16 anos</li>
			<li><strong>Hobby:</strong> Gosto de ler, praticar esportes e estudar</li>
		</ul>

		<h2>Objetivos:</h2>
			<p>Meu objetivo na disciplina é aprender ao máximo, e 
			aproveitar ao máximo as aulas.</p>
		<hr>
		<h2>Características:</h2>
			<p>Gosto de aprender, sou bem dedicado, gremista, gosto de java, e odeio o javascript</p>

			<a href="bemvindo.html">voltar</a>
	</body>
</html>
